0  禁用
1  应用开关， 
2  应用程序开关
3  启动版
4  任务控制
5  仪表盘
6  左侧空间/全屏应用程序切换
7  右侧空间/全屏应用切换
8  应用程序窗口
9  最小化应用程序、关闭
10 切换全屏开关
11 前进
12 后退
13 桌面
14 Ctrl +Shift +Command + N
15 显示属性/信息
16 关闭
17 Command + Alt + 空格
18 Command +0
19 Failed  
20 强制退出  23‐34 F13‐F24  CRTL + Number 扩展快捷需要编辑keyboard的plist开启
21 Failed  
22 Failed
23 F13 CRTL +0
24 F14 CRTL +1
25 F15 CRTL +2
26 F16 CRTL +3
27 F17 CRTL +4
28 F18 CRTL +5
29 F19 CRTL +6
30 F20 CRTL +7
31 F21 CRTL +8
32 F22 CRTL +9
33 右键属性
34 F24 
35 点击
