定制USB端口:

一、选择正确的补丁文件：
   通过win或者MAC，查询“XHC”控制器芯片的ID，或者通过补丁的文件名等，选择对应的补丁原始文件。

二、激活USB的数量限制：
    在config.plis中去掉USB数量限制勾选。如果“USB端口”原始文件的USB数量小于15个，忽略它。

三、制作定制文件：
1 打开IORegistryExplorer.APP，搜索“USB”。
2 对着每个物理USB接口，插拔2.0U盘和3.0U盘，记录它的名称和位置；
  对于内置的USB设备（蓝牙、摄像头等），记录它的名称和位置。
  需要注意，同一个USB3.0接口会对应2个端口地址，一个是3.0的，一个是2.0的。
  通常，2.0的在HSXX，3.0的在SSXX。
3 打开补丁文件并对照记录，删除不存在或者不需要的端口内容。
4 修改每个USB接口属性——“UsbConnector”：
  0:——2.0接口
  3:——3.0接口
  255:——内置
5 修改“port-count”。“port-count”是总线下的USB接口最大地址（不是接口数量）。
6 查错、编译、另存为aml格式并放到patched。

四、恢复config.plis中USB数量限制勾选。

注1: 参照“SSDT-USB@430样板.dsl”。
注2：“USB端口”文件包中带“@”的是已经完成的定制文件。
*******************************
*******************************
END
