{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1.
\f1 \'cf\'c2\'d4\'d8
\f0  VoodooPS2Controller.kext.zip 
\f1 \'b7\'c5\'b5\'bd
\f0 EFI
\f1 \'b7\'d6\'c7\'f8
\f0 clover/kext/Other
\f1 \'cf\'c2\'b8\'b2\'b8\'c7
\f0 \
\
2.
\f1 \'d3\'c3
\f0 MaciASL
\f1 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 DSDT
\f1 \'a3\'ac\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'cc\'ed\'bc\'d3\'b2\'b9\'b6\'a1\'d4\'b4
\f0 \
\
RehabMan_FN http://raw.github.com/RehabMan/OS-X-ACPI-Debug/master\'a0\
\

\f1 \'b4\'f2\'b2\'b9\'b6\'a1\'a3\'ac\'d1\'a1\'d4\'f1
\f0 Add DSDT Debug Methods
\f1 \'b2\'b9\'b6\'a1\'a3\'ac\'b5\'e3\'d3\'a6\'d3\'c3
\f0 \

\f1 \'d1\'a1\'d4\'f1
\f0 instrument EC Queries
\f1 \'b2\'b9\'b6\'a1\'a3\'ac\'b5\'e3\'d3\'a6\'d3\'c3
\f0 \
\
3.
\f1 \'cf\'c2\'d4\'d8
\f0  ACPIDebug.kext.zip 
\f1 \'d3\'c3\'b9\'a4\'be\'df\'b0\'b2\'d7\'b0\'d6\'c1
\f0 S/L/E
\f1 \'cf\'c2
\f0 \
\
4.
\f1 \'d6\'d8\'c6\'f4\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da
\f0 Launchpad
\f1 \'d6\'d0\'d5\'d2\'b5\'bd\'c6\'e4\'cb\'fb\'a3\'ac\'d5\'d2\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'b4\'f2\'bf\'aa\'a3\'ac\'d3\'d2\'c9\'cf\'bd\'c7\'ca\'e4\'c8\'eb
\f0 ACPIDebug
\f1 \'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'d2\'b5\'bd\'b9\'b2\'c1\'bd\'b8\'f6\'c0\'e0\'cb\'c6
\f0 _QXX
\f1 \'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
\
Feb 24 10:53:21 localhost kernel
\f1 [
\f0 0
\f1 ]
\f0 : ACPIDebug: "EC0._Q70 enter"\
\
Feb 24 10:53:21 localhost kernel
\f1 [
\f0 0
\f1 ]
\f0 : ACPIDebug: "EC0._Q70 exit"\
\
5.
\f1 \'d3\'c3
\f0 MaciASL
\f1 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 DSDT
\f1 \'a3\'ac\'cb\'d1\'cb\'f7
\f0 Method 
\f1 (
\f0 _Q70
\f1 ,
\f0  0
\f1 ,
\f0  NotSerialized
\f1 )\'a3\'ac\'a3\'a8
\f0 _Q70
\f1 \'ca\'c7\'c9\'cf\'b2\'bd\'d6\'e8\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'ac\'cc\'e6\'bb\'bb\'b3\'c9\'c4\'e3\'b5\'c4\'a3\'a9\'d5\'d2\'b5\'bd\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4\'ca\'c7
\f0 Scope 
\f1 (
\f0 LPCB.H_EC
\f1 )\'bc\'c7\'cf\'c2\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'c7
\f0 LPCB.H_EC\
\
6.
\f1 \'bc\'cc\'d0\'f8\'cb\'d1\'cb\'f7
\f0 Name 
\f1 (
\f0 _HID
\f1 ,
\f0  EisaId 
\f1 (
\f0 "PNP0303"
\f1 ))\'a3\'ac\'d5\'d2\'b5\'bd\'b8\'b8\'bc\'b6\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4\'ca\'c7
\f0 Device 
\f1 (
\f0 KBD
\f1 )\'a3\'ac\'bc\'c7\'cf\'c2\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'b5\'c4\'ca\'c7
\f0 KBD\
\
7.
\f1 \'b4\'f2\'b2\'b9\'b6\'a1\'a3\'ac\'d3\'d2\'b1\'df\'c9\'cf\'b7\'bd\'bf\'d5\'b0\'d7\'c7\'f8\'d3\'f2\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2
\f0 \
\
# Make EC-based brightness up/down work with RehabMan VoodooPS2 ACPI keyboard mechanism\
\
into method label _Q14 parent_label \\_SB.PCI0.LPCB.EC0 replace_content\
\
begin\
\
// Dell code for brightness up\\n\
\
Notify 
\f1 (
\f0 PS2K
\f1 ,
\f0  0x0206
\f1 )
\f0 \\n\
\
Notify 
\f1 (
\f0 PS2K
\f1 ,
\f0  0x0286
\f1 )
\f0 \\n\
\
end
\f1 ;
\f0 \
\
into method label _Q15 parent_label \\_SB.PCI0.LPCB.EC0 replace_content\
\
begin\
\
// Dell code for brightness down\\n\
  Notify (^^^VID.LCD0, 0x86)\
  Notify (^^^VID.LCD0, 0x87)\
Notify 
\f1 (
\f0 PS2K
\f1 ,
\f0  0x0205
\f1 )
\f0 \\n\
\
Notify 
\f1 (
\f0 PS2K
\f1 ,
\f0  0x0285
\f1 )
\f0 \\n\
\
end
\f1 ;
\f0 \
\

\f1 \'b0\'d1
\f0 _Q14
\f1 \'ba\'cd
\f0 _Q15
\f1 \'cc\'e6\'bb\'bb\'ce\'aa
\f0 4
\f1 \'b2\'bd\'d6\'e8\'d6\'d0\'b5\'c4\'d5\'d2\'b5\'bd\'b4\'fa\'c2\'eb\'a3\'ac
\f0 \\_SB.PCI0.LPCB.EC0
\f1 \'cc\'e6\'bb\'bb\'b3\'c9
\f0 5
\f1 \'b2\'bd\'d6\'e8\'d6\'d0\'b5\'c4\'d5\'d2\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac
\f0 PS2K
\f1 \'cc\'e6\'bb\'bb\'b3\'c9
\f0 6
\f1 \'b2\'bd\'d6\'e8\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'e3\'d3\'a6\'d3\'c3
\f0  
\f1 ,
\f0  
\f1 \'d4\'d9\'b5\'e3\'b1\'e0\'d2\'eb\'a3\'ac\'b1\'a3\'b4\'e6\'a3\'ac\'d6\'d8\'c6\'f4
\f0 FN
\f1 \'b5\'f7\'bd\'da\'bf\'c9\'d3\'c3}