{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 cpu
\f1 \'b1\'e4\'c6\'b5\'a3\'a8\'ce\'d2\'ca\'c7\'bf\'b4\'cc\'d4\'b1\'a6\'b5\'ea\'bc\'d2\'b2\'d9\'d7\'f7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d6\'bb\'c4\'dc\'cb\'b5\'ce\'d2\'b2\'c2\'cf\'eb\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'a9\'a3\'ba
\f0 \
\

\f1 \'b9\'a4\'be\'df\'b0\'fc\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/Piker-Alpha/ssdtPRGen.sh#ssdtprgensh"}}{\fldrslt 
\f0 \cf3 https://github.com/Piker-Alpha/ssdtPRGen.sh#ssdtprgensh}}
\f0 \
\

\f1 \'b5\'ea\'bc\'d2\'be\'df\'cc\'e5\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba\

\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 do shell script "chmod 755 /tmp/ssdtPRGen.sh" with administrator privileges\
do shell script "export TERM=xterm-256color
\f1 ;
\f0 yes n|/tmp/ssdtPRGen.sh" with administrator privileges\
do shell script "~/Library/ssdtPRGen/Tools/iasl ~/Library/ssdtPRGen/ssdt.dsl" with administrator privileges\
do shell script "cp -fr ~/Library/ssdtPRGen/ssdt.aml ~/Desktop/ssdt.aml"\
do shell script "rm -rf ~/Library/ssdtPRGen" with administrator privileges\
do shell script "rm -rf /tmp/ssdtPRGen.sh"\
\

\f2 \'b4\'f3\'b8\'c5\'bf\'b4\'cf\'c2\'c3\'fc\'c1\'ee\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'bc\'b4\'bf\'c9\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'bf\'cf\'b6\'a8\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'ba\'dc\'c3\'f7\'cf\'d4\'a3\'ac\'d5\'e2\'bc\'b8\'be\'e4\'c3\'fc\'c1\'ee\'d2\'b2\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\
\'bd\'ab\'b9\'a4\'be\'df\'b0\'fc\'bd\'e2\'d1\'b9\'b7\'c5\'b5\'bd
\f0 ~/Library 
\f2 \'a3\'a8\'d5\'e2\'b8\'f6\'d4\'da\'cf\'ee\'c4\'bfREADME.MD\'d6\'d0\'d2\'b2\'d3\'d0\'cc\'e1\'b5\'bd\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'cf\'c2\'a3\'a9\
\'b8\'b3\'d3\'e8\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c3\'b5\'bd
\f1 \'d2\'bb\'b8\'f6SSDT.dsl\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'b9\'a4\'be\'df\'b0\'fc\'b1\'e0\'d2\'eb\'ce\'aaSSDT.
\f0 aml 
\f1 \'b7\'c5\'c8\'ebClover\'b5\'c4
\f0 patch
\f2 \'d6\'d0
\f1 \'bc\'b4\'bf\'c9\

\f2 \'ba\'f3\'c3\'e6\'c8\'fd\'be\'e4\'ca\'c7\'b8\'b4\'d6\'c6\'b5\'bd\'d7\'c0\'c3\'e6\'b2\'a2\'c9\'be\'b3\'fd\'b5\'f4\'b7\'c5\'c8\'eb
\f0 ~/Library
\f2 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'b9\'d3\'d0tmp\'b5\'c4\'a1\'a3
\f0 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \'c1\'ed\'cd\'e2\'d0\'e8\'d2\'aa\'b7\'c5\'bc\'b8\'b8\'f6\'c7\'fd\'b6\'af\'b5\'bd
\f0 clover
\f1 \'bf\'aa\'c6\'f4\'ce\'b1\'d7\'b0\'a3\'a8\'d2\'d1\'b8\'bd\'b4\'f8\'a3\'a9}