HOT36A补丁包说明：
感谢@如意提供的建议。

一、升级内容：
1 补丁包的形式和结构做了较大调整。
2 config文件，电池补丁按机器型号或者机器类别加以区分，方便使用和维护。
3 显卡和亮度补丁自动化注入，个别机型无法实现自动注入的，手动注入本机ID号。
4 不再对LPC名称进行更名操作，和LPC有关的补丁区别使用。为减少补丁数量，某些补丁内容做了较大调整。
 
二、完整补丁包内容：

补丁包=  本机config
	+公共包
	+LPC(LPCB)三文件
	+本机电池补丁
	+USB端口补丁

注1: 和LPC(LPCB)相关的补丁用三点颜色注释，LPC三文件(或LPCB三文件)的文件名带后缀加以区分。
注2: 和补丁包相关的内容分别在：

“HOTpatch-config”文件夹
“HOTpatch-公共包36A”文件夹
“HOTpatch-LPC(LPCB)36A三文件”文件夹
“HOTpatch-电池补丁”文件夹
“HOTpatch-端口文件和制作说明”文件夹



