30:408  1:500  Found UEFI Acpi 2.0 RSDP at 7EB28014
30:408  0:000  Saving ACPI tables from RSDP 7EB28014 to EFI\CLOVER\ACPI\origin ...
30:408  0:000   7EB28014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:408  0:000    (Xsdt: 7EB270E8, Rsdt: 7EB27074)
30:408  0:000    7EB270E8: 'XSDT', 'PRLS_OEM', Rev: 1, Len: 84
30:408  0:000    7EB27074: 'RSDT', 'PRLS_OEM', Rev: 1, Len: 60
30:408  0:000    Tables in Xsdt: 6
30:408  0:000    0. 7EB26000: 'FACP', 'PRLS_OEM', Rev: 3, Len: 244
30:408  0:000        (Dsdt: 7EB1F000, Facs: 7EB2C000, XDsdt: 7EB1F000, XFacs: 0)
30:408  0:000        7EB1F000: 'DSDT', 'PRLSACPI', Rev: 2, Len: 18490
30:409  0:000        7EB2C000: 'FACS', Ver: 1, Len: 64
30:409  0:000    1. 7EB25000: 'MCFG', 'PRLS_OEM', Rev: 1, Len: 60
30:409  0:000    2. 7EB24000: 'APIC', 'PRLS_OEM', Rev: 1, Len: 534
30:409  0:000    3. 7EB1E000: 'HPET', 'PRLS_OEM', Rev: 0, Len: 56
30:409  0:000    4. 7EB1D000: 'WAET', 'PRLS_OEM', Rev: 1, Len: 40
30:409  0:000    5. 7EB1C000: 'OEM1', 'PRLS_OEM', Rev: 1, Len: 916
30:409  0:000    Tables in Rsdt: 6
30:409  0:000    0. 7EB26000: 'FACP', 'PRLS_OEM', Rev: 3, Len: 244
30:409  0:000        (Dsdt: 7EB1F000, Facs: 7EB2C000, XDsdt: 7EB1F000, XFacs: 0)
30:409  0:000        7EB1F000: 'DSDT', 'PRLSACPI', Rev: 2, Len: 18490
30:409  0:000        7EB2C000: 'FACS', Ver: 1, Len: 64
30:409  0:000    1. 7EB25000: 'MCFG', 'PRLS_OEM', Rev: 1, Len: 60
30:409  0:000    2. 7EB24000: 'APIC', 'PRLS_OEM', Rev: 1, Len: 534
30:409  0:000    3. 7EB1E000: 'HPET', 'PRLS_OEM', Rev: 0, Len: 56
30:409  0:000    4. 7EB1D000: 'WAET', 'PRLS_OEM', Rev: 1, Len: 40
30:409  0:000    5. 7EB1C000: 'OEM1', 'PRLS_OEM', Rev: 1, Len: 916
30:409  0:000  Found UEFI Acpi 1.0 RSDP at 7EB28000
30:409  0:000  Printing ACPI tables from RSDP 7EB28000 ...
30:409  0:000   7EB28000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
30:409  0:000    (Rsdt: 7EB27000)
30:409  0:000    7EB27000: 'RSDT', 'PRLS_OEM', Rev: 1, Len: 60
30:409  0:000    Tables in Rsdt: 6
30:409  0:000    0. 7EB26000: 'FACP', 'PRLS_OEM', Rev: 3, Len: 244
30:409  0:000        (Dsdt: 7EB1F000, Facs: 7EB2C000, XDsdt: 7EB1F000, XFacs: 0)
30:409  0:000        7EB1F000: 'DSDT', 'PRLSACPI', Rev: 2, Len: 18490
30:410  0:000        7EB2C000: 'FACS', Ver: 1, Len: 64
30:410  0:000    1. 7EB25000: 'MCFG', 'PRLS_OEM', Rev: 1, Len: 60
30:410  0:000    2. 7EB24000: 'APIC', 'PRLS_OEM', Rev: 1, Len: 534
30:410  0:000    3. 7EB1E000: 'HPET', 'PRLS_OEM', Rev: 0, Len: 56
30:410  0:000    4. 7EB1D000: 'WAET', 'PRLS_OEM', Rev: 1, Len: 40
30:410  0:000    5. 7EB1C000: 'OEM1', 'PRLS_OEM', Rev: 1, Len: 916
