HD4200_4400_4600 Mobile：
	Name：		AppleIntelFramebufferAzul
	Find：		01030303 00000002 00003001 00006000 00000060
	Replace：	01030303 00000002 00003001 00009000 00000080
	Comment:	1536MB -> 2048MB for HD4200_4400_4600 Mobile

HD620 Mobile：
	Name：		AppleIntelKBLGraphicsFramebuffer
	Find：		01030303 00002002 00000000 00000060
	Replace：	01030303 00002002 00000000 00000080 
	Comment:	1536MB -> 2048MB for HD620 Mobile

HD630 Mobile：
	Name：		AppleIntelKBLGraphicsFramebuffer
	Find：		01030303 00006002 00005001 00000060
	Replace：	01030303 00006002 00005001 00000080
	Comment:	1536MB -> 2048MB for HD630 Mobile

HD520_530_540 Mobile：
	Name：		AppleIntelSKLGraphicsFramebuffer
	Find：		01030303 00002002 00005001 00000060
	Replace：	01030303 00002002 00005001 00000080
	Comment:	1536MB -> 2048MB for HD520_530_540 Mobile

HD5500 Mobile：
	Name：		AppleIntelBDWGraphicsFramebuffer 
	Find: 		01030303 00002002 00005001 00000060
	Replace: 	01030303 00002002 00005001 00000080
	Comment:	1536MB -> 2048MB for HD5500 Mobile

HD3000 Desktop:
	Name:		AppleIntelSNBGraphicsFB
	Find:		003D1000 03007528 41BF0200
	Replace:	003D1000 03007528 41BF0400
	Comment:	512MB>1024MB for HD3000 Desktop
	MatchOS:        10.13.4

HD4600 Desktop:
	Name:		AppleIntelFramebufferAzul
	Find:		00030303  00000002  00003001 00000000 00000060
	Replace:	00030303  00000002  00003001 00000000 00000080
	Comment:	Change VRAM from1536MB to 2048MB for Desktop HD4600

HD4000 Mobile:
	Name：		AppleIntelFramebufferCapri
	Find：		01020402 00000004 00000001 00000060
	Replace：	01020402 00000004 00000001 00000080
	Comment：	Change VRAM from 1536MB to 2048MB for HD4000