=======
一、读取本机ID
终端敲入：
ioreg -l | grep "DisplayVendorID"
ioreg -l | grep "DisplayProductID"
=======
示例：
DisplayVendorID得到：12462并转换十六进制：30ae
DisplayProductID得到：16547并转换十六进制：40a3

二、对模板文件进行如下修改:
文件夹名，xxxx改为30ae；
文件名，yyyy改为40a3。

三、编辑
用PlistEdit Pro.app打开DisplayProductID-yyyy，修改对应的ID(十进制)。

四、模板文件包括的分辨率：
对于16:10的屏幕，模板文件已经包括:
1920x1080;
1680x900;
1440x810;
1344x756;
1280x720;
等等。。。
如果需要其他分辨率自行加入即可。

五、修改好的文件（文件夹）拷贝到（10.12）：
/System/Library/Displays/Contents/Resources/Overrides/


六、终端执行：
sudo defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool YES

六、安装RDM并重启


