说明
INFO ver1.3更新内容：
更新内容：
1 为了适应某些笔记本和台机增加SSDT-@EC.aml补丁；
2 为了适应某些笔记本和台机增加SSDT-ADBG.aml；
3 提供了clover管理SSDT的两种方法而增加SSDT-@PNOT###.aml补丁；
  使用SSDT-@PNOT###.aml补丁，参见《图示03-通用补丁》；
4 SSDT-@GPRW#UPRW.aml补丁纳入info管理；参见《图示09-唤醒名称管理》；
5 为了风扇补丁能适应更多机器，将风扇转速的注册移植到电池补丁；
6 增加SSDT-@Lap-DYTC补丁，废弃原来的_Q2B补丁，解决连接外显时，笔记本正常运行。
  同时废除FN+F4睡眠功能；
7 USB端口定制文件增加“USB电源管理”，以消除“USB电源供电不足”问题；
8 增加有线仿冒选择，解决没有有线或者有线故障而无法登陆APP问题；
9 增加更多的设备路径；
10 提供“更名合集”文件包，供研究者参考。

注1：补丁打包方法以及有关其他内容参见其它说明和之前版本说明；
注2: 台机的config仅供参考。

========================
end
========================
以下是INFO ver1.2+补丁说明
========================

INFO ver1.2+更新内容：

一、更新内容：
1 更新数据库SSDT-@Info-DATA，添加了ALC292的CC库；整合Wi-Fi注入数据包。
2 重新编辑和编译加载函数SSDT-@Info-LOAD，提高效率。
3 独显屏蔽补丁增加多个机器路径。

二、重要更新
1 关于IMEI： 
   废除info文件的：《"0x00160000",false》项目。改由config中Fixes\2\AddIMEI决定（勾选或者不勾），
见IMEI设置图示。（搜索0x00160000，有：不勾选；没有：勾选）
   为了适应其他早期型号笔记本或者台机，增加《"MainboardMatch",0,》项目。意义如下：
"MainboardMatch",0 ：四代CPU搭配6系主板
"MainboardMatch",1 ：三代CPU搭配7系主板
"MainboardMatch",2 ：正常

2 关于键盘：
   info信息文件增加关于键盘的进一步描述：如下

   "Keyboard",0,Package()
   {
	"path","_SB.PCI0.LPCB.PS2K",
      	|-------------------|
	|"Company","LENOVO",|
	|"name","T420",     |
   	|-------------------|
   }

使用方法：
1 "Company"后可以选择"LENOVO","DELL","HPQOEM","SECCSD"。
2 如果是LENOVO笔记本：
  "name",后可以选择"T420","T460","T560"。
  其他公司笔记本，请查看键盘驱动支持的型号。
3 如果不需要删除方框内容。
4 使用"Company"和"name"，需要修改版的驱动：VoodooPS2Controller.kext。



注：其他部分说明参见《ver1.2图示说明》和《INFO ver1.2补丁说明》。
=======================
end
=======================
以下是INFO ver1.2补丁说明
=======================
一、笔记本完整补丁包内容：

补丁包=  本机ECDT.aml文件（LPC机器需要，见《LPC更名LPCB方法》的说明）
	+@config笔记本
	+公告包
	+本机硬件信息文件（如：SSDT-@Info-ver1.2-t430s样本）
	+@电池补丁（双物理电池需要SSDT-@BATTCD#LPCB.aml）
	+USB端口补丁

二、台机补丁包

补丁包=  @config台机
	+公告包
	+本机硬件信息文件（如：SSDT-@Info-ver1.2-t430s样本）
	+USB端口补丁

注：对于台机，删除公告包中带“@Lap*.*”的所有文件。
