更新说明：

修复infoV1.3的部分错误以及随RM更新而更新
内容：
====
1 info文件关于亮度部分增加下列关键词：
 "ACPI0008"；		关联文件：infoV1.3，SSDT-@Lap-ALS0补丁，config增加“ALSD更名”
 "KextControl"；		关联文件：infoV1.3，SSDT-@Lap-PNLF
 "InitGRAN"。		关联文件：infoV1.3，SSDT-@Lap-PNLF
 详见《infoV13更新包》中的图示说明:《图示06-笔记本亮度》。
2 修复SSDT-@PNOT###中的错误；
3 增加传统屏蔽独显方法：SSDT-@NDGP#OLD，用法参见《图示15-独显和NVMe》。
4 为配合SSDT-@NDGP#OLD工作而修复SSDT-@PTSWAKless。
附：SSDT-@Info-V13_t430s更新样本

关于以上说明的进一步说明：
1 “SSDT-@PNOT###”有错误，请及时更新；
2 如果DSDT中无“ACPI0008”，不必更新SSDT-@Lap-ALS0和添加“ALSD更名”；
3 建议更新以上所有文件。