4:767  2:456  Found BIOS RSDP at F0120
4:767  0:000  Printing ACPI tables from RSDP F0120 ...
4:767  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:767  0:000    (Xsdt: BAFFE170, Rsdt: BAFFE0D4)
4:767  0:000    BAFFE170: 'XSDT', 'TP-HF', Rev: 1, Len: 180
4:767  0:000    BAFFE0D4: 'RSDT', 'TP-HF', Rev: 1, Len: 108
4:767  0:000    Tables in Xsdt: 18
4:767  0:000    0. BAFEC000: 'FACP', 'TP-HF', Rev: 5, Len: 268
4:767  0:000        (Dsdt: BAFEE000, Facs: BAF69000, XDsdt: BAFEE000, XFacs: 0)
4:767  0:000        BAFEE000: 'DSDT', 'TP-HF', Rev: 2, Len: 50401
4:769  0:001        BAF69000: 'FACS', Ver: 2, Len: 64
4:769  0:000    1. BAFFD000: 'SLIC', 'TP-HF', Rev: 1, Len: 374
4:769  0:000    2. BAFFC000: 'SSDT', 'SataAhci', Rev: 2, Len: 1617
4:769  0:000    3. BAFFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1701
4:769  0:000    4. BAFED000: 'ASF!', 'TP-HF', Rev: 32, Len: 165
4:769  0:000    5. BAFEA000: 'HPET', 'TP-HF', Rev: 1, Len: 56
4:769  0:000    6. BAFE9000: 'APIC', 'TP-HF', Rev: 3, Len: 152
4:769  0:000    7. BAFE8000: 'MCFG', 'TP-HF', Rev: 1, Len: 60
4:769  0:000    8. BAFE7000: 'FPDT', 'TP-HF', Rev: 1, Len: 100
4:769  0:000    9. BAFE6000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2276
4:769  0:000    10. BAFE5000: 'SSDT', 'CpuPm', Rev: 2, Len: 2850
4:769  0:000    11. BAFE4000: 'DMAR', 'SNB', Rev: 1, Len: 184
4:769  0:000    12. BAFE3000: 'UEFI', 'TP-HF', Rev: 1, Len: 62
4:769  0:000    13. BAFE2000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
4:769  0:000    14. BAF64000: 'POAT', 'TP-HF', Rev: 3, Len: 85
4:769  0:000    15. BAFE1000: 'SSDT', 'AmdTabl', Rev: 2, Len: 3805
4:769  0:000    16. BAFE0000: 'UEFI', 'TP-HF', Rev: 1, Len: 698
4:769  0:000    17. BAFDF000: 'DBG2', 'TP-HF', Rev: 0, Len: 165
4:769  0:000    Tables in Rsdt: 18
4:769  0:000    0. BAFEB000: 'FACP', 'TP-HF', Rev: 4, Len: 244
4:769  0:000        (Dsdt: BAFEE000, Facs: BAF69000, XDsdt: 0, XFacs: 0)
4:769  0:000        BAFEE000: 'DSDT', 'TP-HF', Rev: 2, Len: 50401
4:770  0:001        BAF69000: 'FACS', Ver: 2, Len: 64
4:770  0:000    1. BAFFD000: 'SLIC', 'TP-HF', Rev: 1, Len: 374
4:770  0:000    2. BAFFC000: 'SSDT', 'SataAhci', Rev: 2, Len: 1617
4:770  0:000    3. BAFFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1701
4:770  0:000    4. BAFED000: 'ASF!', 'TP-HF', Rev: 32, Len: 165
4:770  0:000    5. BAFEA000: 'HPET', 'TP-HF', Rev: 1, Len: 56
4:770  0:000    6. BAFE9000: 'APIC', 'TP-HF', Rev: 3, Len: 152
4:770  0:000    7. BAFE8000: 'MCFG', 'TP-HF', Rev: 1, Len: 60
4:770  0:000    8. BAFE7000: 'FPDT', 'TP-HF', Rev: 1, Len: 100
4:770  0:000    9. BAFE6000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2276
4:770  0:000    10. BAFE5000: 'SSDT', 'CpuPm', Rev: 2, Len: 2850
4:770  0:000    11. BAFE4000: 'DMAR', 'SNB', Rev: 1, Len: 184
4:770  0:000    12. BAFE3000: 'UEFI', 'TP-HF', Rev: 1, Len: 62
4:770  0:000    13. BAFE2000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
4:770  0:000    14. BAF64000: 'POAT', 'TP-HF', Rev: 3, Len: 85
4:770  0:000    15. BAFE1000: 'SSDT', 'AmdTabl', Rev: 2, Len: 3805
4:770  0:000    16. BAFE0000: 'UEFI', 'TP-HF', Rev: 1, Len: 698
4:770  0:000    17. BAFDF000: 'DBG2', 'TP-HF', Rev: 0, Len: 165
4:770  0:000  Found UEFI Acpi 2.0 RSDP at BAFFE014
4:770  0:000  Saving ACPI tables from RSDP BAFFE014 to EFI\CLOVER\ACPI\origin ...
4:770  0:000   BAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:780  0:009    (Xsdt: BAFFE170, Rsdt: BAFFE0D4)
4:780  0:000    BAFFE170: 'XSDT', 'TP-HF', Rev: 1, Len: 180 -> XSDT.aml
4:793  0:013    BAFFE0D4: 'RSDT', 'TP-HF', Rev: 1, Len: 108 -> RSDT.aml
4:806  0:013    Tables in Xsdt: 18
4:806  0:000    0. BAFEC000: 'FACP', 'TP-HF', Rev: 5, Len: 268 -> FACP.aml
4:820  0:013        (Dsdt: BAFEE000, Facs: BAF69000, XDsdt: BAFEE000, XFacs: 0)
4:820  0:000        BAFEE000: 'DSDT', 'TP-HF', Rev: 2, Len: 50401 -> DSDT.aml
4:837  0:017        BAF69000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:853  0:016    1. BAFFD000: 'SLIC', 'TP-HF', Rev: 1, Len: 374 -> SLIC.aml
4:867  0:013    2. BAFFC000: 'SSDT', 'SataAhci', Rev: 2, Len: 1617 -> SSDT-0-SataAhci.aml
4:881  0:014    3. BAFFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1701 -> SSDT-1-PtidDevc.aml
4:896  0:014    4. BAFED000: 'ASF!', 'TP-HF', Rev: 32, Len: 165 -> ASF!.aml
4:911  0:015    5. BAFEA000: 'HPET', 'TP-HF', Rev: 1, Len: 56 -> HPET.aml
4:924  0:013    6. BAFE9000: 'APIC', 'TP-HF', Rev: 3, Len: 152 -> APIC.aml
4:938  0:013    7. BAFE8000: 'MCFG', 'TP-HF', Rev: 1, Len: 60 -> MCFG.aml
4:951  0:013    8. BAFE7000: 'FPDT', 'TP-HF', Rev: 1, Len: 100 -> FPDT.aml
4:965  0:013    9. BAFE6000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2276 -> SSDT-2-Cpu0Ist.aml
4:979  0:014    10. BAFE5000: 'SSDT', 'CpuPm', Rev: 2, Len: 2850 -> SSDT-3-CpuPm.aml (Found hidden SSDT 4 pcs)
4:993  0:013        * AB8E7018: 'pifc', '0a��', Rev: 24, Len: 0  70 69 66 63 00 00 00 00 18 61 8E AB 00 00 00 00 
4:993  0:000        * BAE3EA98: 'SSDT', 'ApIst', Rev: 2, Len: 771  53 53 44 54 03 03 00 00 02 82 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x3_0-ApIst.aml
5:007  0:013        * BAE3D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 2107  53 53 44 54 3B 08 00 00 02 E4 50 6D 52 65 66 00 Internal length = 2107 -> SSDT-x3_1-Cpu0Cst.aml
5:021  0:014        * BAE3CD98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
5:034  0:013  
5:034  0:000    11. BAFE4000: 'DMAR', 'SNB', Rev: 1, Len: 184 -> DMAR.aml
5:048  0:014    12. BAFE3000: 'UEFI', 'TP-HF', Rev: 1, Len: 62 -> UEFI.aml
5:062  0:013    13. BAFE2000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
5:084  0:021    14. BAF64000: 'POAT', 'TP-HF', Rev: 3, Len: 85 -> POAT.aml
5:099  0:014    15. BAFE1000: 'SSDT', 'AmdTabl', Rev: 2, Len: 3805 -> SSDT-4-AmdTabl.aml
5:112  0:013    16. BAFE0000: 'UEFI', 'TP-HF', Rev: 1, Len: 698 -> UEFI.aml
5:134  0:022    17. BAFDF000: 'DBG2', 'TP-HF', Rev: 0, Len: 165 -> DBG2.aml
5:147  0:012    Tables in Rsdt: 18
5:147  0:000    0. BAFEB000: 'FACP', 'TP-HF', Rev: 4, Len: 244 -> RSDT-FACP.aml
5:160  0:013        (Dsdt: BAFEE000, Facs: BAF69000, XDsdt: 0, XFacs: 0)
5:160  0:000        BAFEE000: 'DSDT', 'TP-HF', Rev: 2, Len: 50401
5:162  0:001        BAF69000: 'FACS', Ver: 2, Len: 64
5:162  0:000    1. BAFFD000: 'SLIC', 'TP-HF', Rev: 1, Len: 374
5:162  0:000    2. BAFFC000: 'SSDT', 'SataAhci', Rev: 2, Len: 1617
5:162  0:000    3. BAFFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1701
5:162  0:000    4. BAFED000: 'ASF!', 'TP-HF', Rev: 32, Len: 165
5:162  0:000    5. BAFEA000: 'HPET', 'TP-HF', Rev: 1, Len: 56
5:162  0:000    6. BAFE9000: 'APIC', 'TP-HF', Rev: 3, Len: 152
5:162  0:000    7. BAFE8000: 'MCFG', 'TP-HF', Rev: 1, Len: 60
5:162  0:000    8. BAFE7000: 'FPDT', 'TP-HF', Rev: 1, Len: 100
5:162  0:000    9. BAFE6000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2276
5:162  0:000    10. BAFE5000: 'SSDT', 'CpuPm', Rev: 2, Len: 2850
5:162  0:000    11. BAFE4000: 'DMAR', 'SNB', Rev: 1, Len: 184
5:162  0:000    12. BAFE3000: 'UEFI', 'TP-HF', Rev: 1, Len: 62
5:162  0:000    13. BAFE2000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
5:162  0:000    14. BAF64000: 'POAT', 'TP-HF', Rev: 3, Len: 85
5:162  0:000    15. BAFE1000: 'SSDT', 'AmdTabl', Rev: 2, Len: 3805
5:162  0:000    16. BAFE0000: 'UEFI', 'TP-HF', Rev: 1, Len: 698
5:162  0:000    17. BAFDF000: 'DBG2', 'TP-HF', Rev: 0, Len: 165
5:162  0:000  Found UEFI Acpi 1.0 RSDP at BAFFE000
5:162  0:000  Printing ACPI tables from RSDP BAFFE000 ...
5:162  0:000   BAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:162  0:000    (Rsdt: BAFFE038)
5:162  0:000    BAFFE038: 'RSDT', 'TP-HF', Rev: 1, Len: 104
5:162  0:000    Tables in Rsdt: 17
5:162  0:000    0. BAFEB000: 'FACP', 'TP-HF', Rev: 4, Len: 244
5:162  0:000        (Dsdt: BAFEE000, Facs: BAF69000, XDsdt: 0, XFacs: 0)
5:162  0:000        BAFEE000: 'DSDT', 'TP-HF', Rev: 2, Len: 50401
5:163  0:001        BAF69000: 'FACS', Ver: 2, Len: 64
5:163  0:000    1. BAFFC000: 'SSDT', 'SataAhci', Rev: 2, Len: 1617
5:163  0:000    2. BAFFB000: 'SSDT', 'PtidDevc', Rev: 2, Len: 1701
5:163  0:000    3. BAFED000: 'ASF!', 'TP-HF', Rev: 32, Len: 165
5:163  0:000    4. BAFEA000: 'HPET', 'TP-HF', Rev: 1, Len: 56
5:163  0:000    5. BAFE9000: 'APIC', 'TP-HF', Rev: 3, Len: 152
5:163  0:000    6. BAFE8000: 'MCFG', 'TP-HF', Rev: 1, Len: 60
5:163  0:000    7. BAFE7000: 'FPDT', 'TP-HF', Rev: 1, Len: 100
5:163  0:000    8. BAFE6000: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2276
5:163  0:000    9. BAFE5000: 'SSDT', 'CpuPm', Rev: 2, Len: 2850
5:163  0:000    10. BAFE4000: 'DMAR', 'SNB', Rev: 1, Len: 184
5:163  0:000    11. BAFE3000: 'UEFI', 'TP-HF', Rev: 1, Len: 62
5:163  0:000    12. BAFE2000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
5:163  0:000    13. BAF64000: 'POAT', 'TP-HF', Rev: 3, Len: 85
5:163  0:000    14. BAFE1000: 'SSDT', 'AmdTabl', Rev: 2, Len: 3805
5:163  0:000    15. BAFE0000: 'UEFI', 'TP-HF', Rev: 1, Len: 698
5:163  0:000    16. BAFDF000: 'DBG2', 'TP-HF', Rev: 0, Len: 165
